{
  "tasks": {
    "test:one": "deno test --allow-read ./dayOne/index.test.ts"
  },
  "lint": {
    "rules": {
      "include": [
        "explicit-function-return-type",
        "no-inferrable-types"
      ]
    }
  },
  "compilerOptions": {
    "noImplicitReturns": true
  },
  "imports": {
    "@std/expect": "jsr:@std/expect@^1.0.8",
    "@std/testing": "jsr:@std/testing@^1.0.5"
  }
}